# JPA_practice

./: README.md  build.gradle
src/main/java/com/react/prac/: PracApplication.java
src/main/java/com/react/prac/DTO/: UsersDTO.java
src/main/java/com/react/prac/Entity/: Users.java
src/main/java/com/react/prac/config/: WebConfig.java
src/main/java/com/react/prac/controller/: MainController.java
src/main/java/com/react/prac/repository/: UsersRepository.java
src/main/java/com/react/prac/service/: UsersService.java
src/main/java/com/react/prac/service/serviceImpl/: UsersServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/react/prac/: PracApplicationTests.java
src/test/java/com/react/prac/service/: UserServiceIntegrationTest.java
