spring.application.name=prac

# MySQL DB
spring.datasource.url=jdbc:mysql://localhost:3306/React_JPA_toy?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

